{
  "id": "/?source=pwa",
  "name": "Debatable",
  "short_name": "Debatable",
  "description": "AI debate engine — full timed rounds against an AI opponent, case generation, judge-level feedback, and 10 competitive formats (APDA, BP, PF, LD, Policy, Worlds, and more).",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0a0000",
  "theme_color": "#ef4444",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start a debate",
      "short_name": "Debate",
      "description": "Jump straight into a voice round against an AI opponent",
      "url": "/debate-ai?source=pwa_shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Case generator",
      "short_name": "Case Gen",
      "description": "Generate a structured case from any motion",
      "url": "/?tab=case&source=pwa_shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
