{
  "id": "/?source=pwa",
  "name": "Debatable",
  "short_name": "Debatable",
  "description": "Live online debate with real people. Post motions, join timed video rounds, get AI judge ballots, and climb the leaderboard across 15 formats.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0a0000",
  "theme_color": "#ef4444",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start a live debate",
      "short_name": "Go live",
      "description": "Find another debater for a live timed round",
      "url": "/spar?source=pwa_shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Case generator",
      "short_name": "Case Gen",
      "description": "Generate a structured case from any motion",
      "url": "/?tab=case&source=pwa_shortcut",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
